ACCESS_TOKEN_SCRET=d5831d718b6ae0c69a126e629cae5240d053e89f5113eaad861b5e4655de32a7
COOKIE_EXPIRE=1
JWT_EXPIRE=1d
# for normal setup
# MONGODB_URI=mongodb://127.0.0.1:27017/notely
# for docker setup
MONGODB_URI=mongodb://mongodb:27017/notely